<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PokeGIF</title>
  <link rel="icon" type="image" href="https://cdn3.iconfinder.com/data/icons/pokemons/500/Pokemon_shadom_pokeball_games_-512.png"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="api.js"></script>
  <script src="logic.js"></script>
  <script src="DOM.js" defer></script>
</head>

<body>

  <header>
    <img src="pokegif-logo.png" alt="Pokegif logo">
  </header>

  <main>
    <h1 class='visually-hidden'>Pokegif</h1>
    <section id="pokemon">
      <h2 id="pokemon-name"></h2>

      <div id="pokemon-details">

      </div>

      <div id="pokemon-description">
        
      </div>

      <div id="pokemon_GIF">
        
        <div id="image">

        </div>

        <button id="getNextGIF">Next GIF</button>

      </div>

    </section>

  </main>

  <footer class="search-box">
    <input type="text" name="searchInput" autocomplete="off" placeholder="Gotta search 'em all..." required>
    <div class="search-buttons">
      <button id="searchButton">Submit</button>
      <button id="randButton">Random</button>
    </div>
  </footer>

</body>

</html>